{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgresql;Port=5432;Database=postgresql;Username=postgresql;Password=postgresql"
  },
  "Jwt": {
    "Key": "super-secret-key-change-in-production-must-be-32-chars!!",
    "Issuer": "DeliveryAggregator",
    "Audience": "DeliveryAggregatorUsers",
    "ExpirationHours": 24
  },
  "Encryption": {
    "Key": "delivery-aes-key-change-in-prod!",
    "IV": "delivery-aes-iv!!"
  },
  "Smtp": {
    "Host": "",
    "Port": "587",
    "User": "",
    "Password": "",
    "FromName": "Delivery Aggregator"
  },
  "App": {
    "BaseUrl": "http://localhost:5000"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
